{
  "name": "Sewvee Customer",
  "short_name": "Sewvee",
  "description": "Track orders, share designs, and shop from your boutique",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F3FF",
  "theme_color": "#6B21A8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
